PORT=5000
NODE_ENV=production
MONGODB_URI=mongodb://localhost:27017/taskmasterpro
JWT_ACCESS_SECRET='faisal123'
JWT_REFRESH_SECRET='faisal123'
JWT_ACCESS_EXPIRES_IN=60m
JWT_REFRESH_EXPIRES_IN=7d
COOKIE_SECRET=y'faisal123'
CLIENT_URL=http://localhost:5173